akka.actor {
  serializers {
    borer-json = "org.virtuslab.akkasaferserializer.benchmark.borer.TestBorerJsonAkkaSerializer"
  }
  serialization-bindings {
    "org.virtuslab.akkasaferserializer.benchmark.model.MySerializable" = borer-json
  }
  enable-additional-serialization-bindings = on
}
