akka.actor {
  serializers {
    kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
  }
  serialization-bindings {
    "org.virtuslab.akkasaferserializer.benchmark.model.MySerializable" = kryo
  }
  enable-additional-serialization-bindings = on
}
