akka.actor {
  serializers {
    borer-cbor = "org.virtuslab.akkasaferserializer.benchmark.borer.TestBorerCborAkkaSerializer"
  }
  serialization-bindings {
    "org.virtuslab.akkasaferserializer.benchmark.model.MySerializable" = borer-cbor
  }
  enable-additional-serialization-bindings = on
}
