akka.actor {
  serializers {
    borer-cbor = "benchmark.borer.TestBorerAkkaSerializer"
  }
  serialization-bindings {
    "benchmark.model.MySerializable" = borer-cbor
  }
  enable-additional-serialization-bindings = on
}
