akka{
    actor {
      serialization-bindings {
        "org.virtuslab.akkasaferserializer.benchmark.model.MySerializable" = jackson-cbor
      }
        enable-additional-serialization-bindings = on
    }
    serialization{
        jackson-modules += "com.fasterxml.jackson.module.scala.DefaultScalaModule"
    }

}
